####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.system_dlkm.build.date=Tue Aug 22 21:33:51 UTC 2023
ro.system_dlkm.build.date.utc=1692740031
ro.system_dlkm.build.fingerprint=google/raven_beta/raven:14/UPB5.230623.006/10698132:user/release-keys
ro.system_dlkm.build.id=UPB5.230623.006
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=10698132
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

