####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven_beta
ro.product.name_for_attestation=raven
ro.system_dlkm.build.date=Sat Oct 28 01:34:03 UTC 2023
ro.system_dlkm.build.date.utc=1698456843
ro.system_dlkm.build.fingerprint=google/raven_beta/raven:14/U1B2.230922.013/11018061:user/release-keys
ro.system_dlkm.build.id=U1B2.230922.013
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11018061
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

