####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Fri Sep 13 17:33:51 UTC 2024
ro.system_dlkm.build.date.utc=1726248831
ro.system_dlkm.build.fingerprint=google/raven/raven:15/AP3A.241005.015/12366759:user/release-keys
ro.system_dlkm.build.id=AP3A.241005.015
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=12366759
ro.system_dlkm.build.version.release=15
ro.system_dlkm.build.version.release_or_codename=15
ro.system_dlkm.build.version.sdk=35
# end of file

