####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Tue Nov 21 18:21:11 UTC 2023
ro.system_dlkm.build.date.utc=1700590871
ro.system_dlkm.build.fingerprint=google/raven/raven:14/UQ1A.240105.002/11129216:user/release-keys
ro.system_dlkm.build.id=UQ1A.240105.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=11129216
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

