####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=google
ro.product.system_ext.device=raven
ro.product.system_ext.manufacturer=Google
ro.product.system_ext.model=Pixel 6 Pro
ro.product.system_ext.name=raven_beta
ro.product.name_for_attestation=raven
ro.system_ext.build.date=Sat Oct 28 01:34:03 UTC 2023
ro.system_ext.build.date.utc=1698456843
ro.system_ext.build.fingerprint=google/raven_beta/raven:14/U1B2.230922.013/11018061:user/release-keys
ro.system_ext.build.id=U1B2.230922.013
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=11018061
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file

