(typeattributeset domain (adbd aidl_lazy_test_server apexd app_zygote artd atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bpfloader bufferhubd cameraserver charger charger_vendor crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app evsmanagerd extra_free_kbytes fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd isolated_app isolated_compute_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app prng_seeder profman racoon radio recovery recovery_persist recovery_refresh rkpdapp rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd su surfaceflinger system_app system_server tee tombstoned toolbox traced traced_perf traced_probes traceur_app ueventd uncrypt untrusted_app untrusted_app_32 untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc vendor_init vendor_misc_writer vendor_modprobe vendor_shell virtual_touchpad vndservicemanager vold vold_prepare_subdirs watchdogd webview_zygote wificond zygote apex_test_prepostinstall apexd_derive_classpath art_boot auditctl automotive_display_service blank_screen boringssl_self_test vendor_boringssl_self_test canhalconfigurator clatd compos_fd_server compos_verify composd cppreopts crosvm derive_classpath derive_sdk device_as_webcam dex2oat dexoptanalyzer dmesgd fsverity_init fuseblkd fuseblkd_untrusted fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default hidl_lazy_test_server iw linkerconfig lpdumpd mediaprovider_app mediatuner migrate_legacy_obb_data mm_events mtectrl odrefresh odsign ot_daemon otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remount rkpd sdk_sandbox_34 sdk_sandbox_next simpleperf_boot snapshotctl snapuserd stats storaged system_server_startup system_suspend uprobestats vehicle_binding_util vfio_handler viewcompiler virtual_camera virtualizationmanager virtualizationservice vzwomatrigger_app wait_for_keymaster turbo_adapter con_monitor_app hbmsvmanager_app gs_watchdogd factory_ota_app connectivity_thermal_power_manager flipendo euicc_app vendor_pbcs_app vendor_pcs_app ))
(typeattributeset appdomain (bluetooth ephemeral_app gmscore_app isolated_app isolated_compute_app mediaprovider network_stack nfc platform_app priv_app radio rkpdapp runas_app secure_element shared_relro shell simpleperf system_app traceur_app untrusted_app untrusted_app_32 untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 device_as_webcam mediaprovider_app permissioncontroller_app sdk_sandbox_34 sdk_sandbox_next vzwomatrigger_app turbo_adapter con_monitor_app hbmsvmanager_app factory_ota_app connectivity_thermal_power_manager flipendo euicc_app vendor_pbcs_app vendor_pcs_app ))
(typeattributeset coredomain (adbd apexd app_zygote artd atrace audioserver blkid blkid_untrusted bluetooth bootanim bootstat bpfloader bufferhubd cameraserver charger crash_dump credstore dhcp dnsmasq drmserver dumpstate e2fs ephemeral_app evsmanagerd extra_free_kbytes fastbootd fingerprintd flags_health_check fsck fsck_untrusted gatekeeperd gmscore_app gpuservice healthd heapprofd hwservicemanager idmap incident incident_helper incidentd init inputflinger installd isolated_app isolated_compute_app kernel keystore llkd lmkd logd logpersist mdnsd mediadrmserver mediaextractor mediametrics mediaprovider mediaserver mediaswcodec mediatranscoding modprobe mtp netd netutils_wrapper network_stack nfc otapreopt_chroot perfetto performanced platform_app postinstall ppp priv_app prng_seeder profman racoon radio recovery recovery_persist recovery_refresh rkpdapp rs rss_hwm_reset runas runas_app sdcardd secure_element servicemanager sgdisk shared_relro shell simpleperf simpleperf_app_runner slideshow statsd surfaceflinger system_app system_server tombstoned toolbox traced traced_perf traced_probes traceur_app ueventd uncrypt untrusted_app untrusted_app_32 untrusted_app_30 untrusted_app_29 untrusted_app_27 untrusted_app_25 update_engine update_verifier usbd vdc virtual_touchpad vold vold_prepare_subdirs watchdogd webview_zygote wificond zygote apex_test_prepostinstall apexd_derive_classpath art_boot auditctl automotive_display_service blank_screen boringssl_self_test canhalconfigurator clatd compos_fd_server compos_verify composd cppreopts crosvm derive_classpath derive_sdk device_as_webcam dex2oat dexoptanalyzer dmesgd fsverity_init fuseblkd fuseblkd_untrusted fwk_bufferhub gki_apex_prepostinstall gsid hal_allocator_default iw linkerconfig lpdumpd mediaprovider_app mediatuner migrate_legacy_obb_data mm_events mtectrl odrefresh odsign ot_daemon otapreopt_slot permissioncontroller_app postinstall_dexopt preloads_copy preopt2cachename profcollectd remount rkpd sdk_sandbox_34 sdk_sandbox_next simpleperf_boot snapshotctl snapuserd stats storaged system_server_startup system_suspend uprobestats vehicle_binding_util vfio_handler viewcompiler virtual_camera virtualizationmanager virtualizationservice wait_for_keymaster turbo_adapter con_monitor_app hbmsvmanager_app gs_watchdogd factory_ota_app connectivity_thermal_power_manager flipendo euicc_app vendor_pbcs_app vendor_pcs_app ))
(type vendor_pbcs_app)
(roletype object_r vendor_pbcs_app)
(type vendor_pcs_app)
(roletype object_r vendor_pcs_app)
(type vendor_pbcs_app_userfaultfd)
(roletype object_r vendor_pbcs_app_userfaultfd)
(type vendor_pcs_app_userfaultfd)
(roletype object_r vendor_pcs_app_userfaultfd)
(typetransition vendor_pbcs_app tmpfs file appdomain_tmpfs)
(allow vendor_pbcs_app vendor_pbcs_app_userfaultfd (anon_inode (ioctl read create)))
(dontaudit su vendor_pbcs_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1012 vendor_pbcs_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow vendor_pbcs_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_1013 base_typeattr_1012 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1014 vendor_pbcs_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1015 vendor_pbcs_app (process (ptrace)))
(dontaudit vendor_pbcs_app system_app_data_file (dir (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads add_name remove_name reparent search rmdir)))
(allow vendor_pbcs_app app_api_service (service_manager (find)))
(allow vendor_pbcs_app cameraserver_service (service_manager (find)))
(typetransition vendor_pcs_app tmpfs file appdomain_tmpfs)
(allow vendor_pcs_app vendor_pcs_app_userfaultfd (anon_inode (ioctl read create)))
(dontaudit su vendor_pcs_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1016 vendor_pcs_app_userfaultfd (anon_inode (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads)))
(allow vendor_pcs_app appdomain_tmpfs (file (read write getattr map execute)))
(neverallow base_typeattr_1017 base_typeattr_1016 (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1018 vendor_pcs_app (file (ioctl read write create setattr lock relabelfrom append unlink link rename open watch watch_mount watch_sb watch_with_perm watch_reads)))
(neverallow base_typeattr_1019 vendor_pcs_app (process (ptrace)))
(allow vendor_pcs_app app_api_service (service_manager (find)))
(allow vendor_pcs_app audioserver_service (service_manager (find)))
(allow vendor_pcs_app cameraserver_service (service_manager (find)))
(allow vendor_pcs_app mediaserver_service (service_manager (find)))
(allow vendor_pcs_app mediametrics_service (service_manager (find)))
(allow vendor_pcs_app radio_service (service_manager (find)))
(dontaudit gmscore_app adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit gmscore_app proc_vendor_sched (file (write)))
(dontaudit hal_dumpstate adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit incidentd adbd_config_prop (file (open)))
(dontaudit incidentd adbd_prop (file (getattr)))
(dontaudit incidentd adbd_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (getattr)))
(dontaudit incidentd adbd_config_prop (file (map)))
(dontaudit incidentd adbd_prop (file (open)))
(dontaudit incidentd adbd_prop (file (getattr)))
(dontaudit incidentd adbd_prop (file (map)))
(dontaudit incidentd apexd_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (getattr)))
(dontaudit incidentd adbd_config_prop (file (map)))
(dontaudit incidentd adbd_prop (file (map)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (read)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (read)))
(dontaudit lpdumpd block_device (blk_file (read)))
(allow permissioncontroller_app proc_vendor_sched (dir (ioctl read getattr lock open watch watch_reads search)))
(allow permissioncontroller_app proc_vendor_sched (file (write lock append map open)))
(dontaudit priv_app adbd_prop (file (map)))
(dontaudit priv_app adbd_prop (file (getattr)))
(dontaudit priv_app adbd_prop (file (open)))
(dontaudit priv_app ab_update_gki_prop (file (map)))
(dontaudit priv_app ab_update_gki_prop (file (getattr)))
(dontaudit priv_app ab_update_gki_prop (file (open)))
(dontaudit priv_app aac_drc_prop (file (map)))
(dontaudit priv_app aac_drc_prop (file (getattr)))
(dontaudit priv_app aac_drc_prop (file (open)))
(dontaudit priv_app adbd_prop (file (map)))
(dontaudit priv_app aac_drc_prop (file (open)))
(dontaudit priv_app aac_drc_prop (file (getattr)))
(dontaudit priv_app aac_drc_prop (file (map)))
(dontaudit priv_app ab_update_gki_prop (file (open)))
(dontaudit priv_app ab_update_gki_prop (file (getattr)))
(dontaudit priv_app ab_update_gki_prop (file (map)))
(dontaudit priv_app adbd_prop (file (open)))
(dontaudit priv_app adbd_prop (file (getattr)))
(dontaudit priv_app proc_vendor_sched (file (write)))
(allow radio uce_service (service_manager (add find)))
(neverallow base_typeattr_550 uce_service (service_manager (add)))
(dontaudit untrusted_app_25 adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit wait_for_keymaster servicemanager (binder (transfer)))
(typetransition vendor_pcs_app vendor_pcs_app anon_inode "[userfaultfd]" vendor_pcs_app_userfaultfd)
(typetransition vendor_pbcs_app vendor_pbcs_app anon_inode "[userfaultfd]" vendor_pbcs_app_userfaultfd)
(typeattribute base_typeattr_1019)
(typeattributeset base_typeattr_1019 (and (domain ) (not (crash_dump runas_app simpleperf vendor_pcs_app ))))
(typeattribute base_typeattr_1018)
(typeattributeset base_typeattr_1018 (and (appdomain ) (not (runas_app shell simpleperf vendor_pcs_app ))))
(typeattribute base_typeattr_1017)
(typeattributeset base_typeattr_1017 (and (vendor_pcs_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_1016)
(typeattributeset base_typeattr_1016 (and (domain ) (not (vendor_pcs_app ))))
(typeattribute base_typeattr_1015)
(typeattributeset base_typeattr_1015 (and (domain ) (not (crash_dump runas_app simpleperf vendor_pbcs_app ))))
(typeattribute base_typeattr_1014)
(typeattributeset base_typeattr_1014 (and (appdomain ) (not (runas_app shell simpleperf vendor_pbcs_app ))))
(typeattribute base_typeattr_1013)
(typeattributeset base_typeattr_1013 (and (vendor_pbcs_app ) (not (runas_app shell simpleperf ))))
(typeattribute base_typeattr_1012)
(typeattributeset base_typeattr_1012 (and (domain ) (not (vendor_pbcs_app ))))

