(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat proc_filesystems (file (read)))
(dontaudit dex2oat postinstall_apex_mnt_dir (file (getattr)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat proc_filesystems (file (read)))
(dontaudit dex2oat postinstall_apex_mnt_dir (file (getattr)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit dex2oat vendor_overlay_file (file (read)))
(dontaudit gmscore_app adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit gmscore_app proc_vendor_sched (file (write)))
(dontaudit hal_dumpstate adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit incidentd adbd_config_prop (file (open)))
(dontaudit incidentd adbd_prop (file (getattr)))
(dontaudit incidentd adbd_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (getattr)))
(dontaudit incidentd adbd_config_prop (file (map)))
(dontaudit incidentd adbd_prop (file (open)))
(dontaudit incidentd adbd_prop (file (getattr)))
(dontaudit incidentd adbd_prop (file (map)))
(dontaudit incidentd apexd_prop (file (open)))
(dontaudit incidentd adbd_config_prop (file (getattr)))
(dontaudit incidentd adbd_config_prop (file (map)))
(dontaudit incidentd adbd_prop (file (map)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (read)))
(dontaudit lpdumpd block_device (blk_file (getattr)))
(dontaudit lpdumpd block_device (blk_file (read)))
(dontaudit lpdumpd block_device (blk_file (read)))
(allow permissioncontroller_app proc_vendor_sched (dir (ioctl read getattr lock open watch watch_reads search)))
(allow permissioncontroller_app proc_vendor_sched (file (write lock append map open)))
(dontaudit postinstall_dexopt odsign_prop (file (read)))
(dontaudit priv_app adbd_prop (file (map)))
(dontaudit priv_app adbd_prop (file (getattr)))
(dontaudit priv_app adbd_prop (file (open)))
(dontaudit priv_app ab_update_gki_prop (file (map)))
(dontaudit priv_app ab_update_gki_prop (file (getattr)))
(dontaudit priv_app ab_update_gki_prop (file (open)))
(dontaudit priv_app aac_drc_prop (file (map)))
(dontaudit priv_app aac_drc_prop (file (getattr)))
(dontaudit priv_app aac_drc_prop (file (open)))
(dontaudit priv_app adbd_prop (file (map)))
(dontaudit priv_app aac_drc_prop (file (open)))
(dontaudit priv_app aac_drc_prop (file (getattr)))
(dontaudit priv_app aac_drc_prop (file (map)))
(dontaudit priv_app ab_update_gki_prop (file (open)))
(dontaudit priv_app ab_update_gki_prop (file (getattr)))
(dontaudit priv_app ab_update_gki_prop (file (map)))
(dontaudit priv_app adbd_prop (file (open)))
(dontaudit priv_app adbd_prop (file (getattr)))
(dontaudit priv_app proc_vendor_sched (file (write)))
(allow radio uce_service (service_manager (add find)))
(neverallow base_typeattr_518 uce_service (service_manager (add)))
(dontaudit untrusted_app_25 adbd_prop (file (ioctl read write create getattr setattr lock relabelfrom relabelto append map unlink link rename execute quotaon mounton audit_access open execmod watch watch_mount watch_sb watch_with_perm watch_reads execute_no_trans entrypoint)))
(dontaudit wait_for_keymaster servicemanager (binder (transfer)))

