####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven_beta
ro.product.name_for_attestation=raven
ro.vendor_dlkm.build.date=Thu Jan  4 06:59:49 UTC 2024
ro.vendor_dlkm.build.date.utc=1704351589
ro.vendor_dlkm.build.fingerprint=google/raven_beta/raven:14/AP11.231215.007/11272621:user/release-keys
ro.vendor_dlkm.build.id=AP11.231215.007
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11272621
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

