####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven_beta
ro.product.name_for_attestation=raven
ro.vendor_dlkm.build.date=Mon Nov  6 06:50:31 UTC 2023
ro.vendor_dlkm.build.date.utc=1699253431
ro.vendor_dlkm.build.fingerprint=google/raven_beta/raven:14/AP11.231020.013.A1/11055090:user/release-keys
ro.vendor_dlkm.build.id=AP11.231020.013.A1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=11055090
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

