####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven
ro.vendor_dlkm.build.date=Tue Jul  2 22:44:37 UTC 2024
ro.vendor_dlkm.build.date.utc=1719960277
ro.vendor_dlkm.build.fingerprint=google/raven/raven:14/AP2A.240805.005.F1/12043167:user/release-keys
ro.vendor_dlkm.build.id=AP2A.240805.005.F1
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=12043167
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

