####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=google
ro.product.vendor_dlkm.device=raven
ro.product.vendor_dlkm.manufacturer=Google
ro.product.vendor_dlkm.model=Pixel 6 Pro
ro.product.vendor_dlkm.name=raven_beta
ro.product.model_for_attestation=
ro.product.brand_for_attestation=
ro.product.name_for_attestation=
ro.vendor_dlkm.build.date=Thu Aug 31 22:20:34 UTC 2023
ro.vendor_dlkm.build.date.utc=1693520434
ro.vendor_dlkm.build.fingerprint=google/raven_beta/raven:14/UPB5.230623.009/10747070:user/release-keys
ro.vendor_dlkm.build.id=UPB5.230623.009
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=10747070
ro.vendor_dlkm.build.version.release=14
ro.vendor_dlkm.build.version.release_or_codename=14
ro.vendor_dlkm.build.version.sdk=34
# end of file

