(typeattributeset pixelsystemservice_app_202404 (pixelsystemservice_app))
(expandtypeattribute (pixelsystemservice_app_202404) true)
(typeattribute pixelsystemservice_app_202404)
(typeattributeset pixelntnservice_app_202404 (pixelntnservice_app))
(expandtypeattribute (pixelntnservice_app_202404) true)
(typeattribute pixelntnservice_app_202404)
(typeattributeset turbo_adapter_202404 (turbo_adapter))
(expandtypeattribute (turbo_adapter_202404) true)
(typeattribute turbo_adapter_202404)
(typeattributeset telephony_ril_prop_202404 (telephony_ril_prop))
(expandtypeattribute (telephony_ril_prop_202404) true)
(typeattribute telephony_ril_prop_202404)
(typeattributeset fingerprint_ghbm_prop_202404 (fingerprint_ghbm_prop))
(expandtypeattribute (fingerprint_ghbm_prop_202404) true)
(typeattribute fingerprint_ghbm_prop_202404)
(typeattributeset hbmsvmanager_app_202404 (hbmsvmanager_app))
(expandtypeattribute (hbmsvmanager_app_202404) true)
(typeattribute hbmsvmanager_app_202404)
(typeattributeset esim_modem_prop_202404 (esim_modem_prop))
(expandtypeattribute (esim_modem_prop_202404) true)
(typeattribute esim_modem_prop_202404)
(typeattributeset con_monitor_app_202404 (con_monitor_app))
(expandtypeattribute (con_monitor_app_202404) true)
(typeattribute con_monitor_app_202404)
(typeattributeset telephony_modem_prop_202404 (telephony_modem_prop))
(expandtypeattribute (telephony_modem_prop_202404) true)
(typeattribute telephony_modem_prop_202404)

