(typeattributeset turbo_adapter_34_0 (turbo_adapter))
(expandtypeattribute (turbo_adapter_34_0) true)
(typeattribute turbo_adapter_34_0)
(typeattributeset telephony_ril_prop_34_0 (telephony_ril_prop))
(expandtypeattribute (telephony_ril_prop_34_0) true)
(typeattribute telephony_ril_prop_34_0)
(typeattributeset fingerprint_ghbm_prop_34_0 (fingerprint_ghbm_prop))
(expandtypeattribute (fingerprint_ghbm_prop_34_0) true)
(typeattribute fingerprint_ghbm_prop_34_0)
(typeattributeset hbmsvmanager_app_34_0 (hbmsvmanager_app))
(expandtypeattribute (hbmsvmanager_app_34_0) true)
(typeattribute hbmsvmanager_app_34_0)
(typeattributeset esim_modem_prop_34_0 (esim_modem_prop))
(expandtypeattribute (esim_modem_prop_34_0) true)
(typeattribute esim_modem_prop_34_0)
(typeattributeset con_monitor_app_34_0 (con_monitor_app))
(expandtypeattribute (con_monitor_app_34_0) true)
(typeattribute con_monitor_app_34_0)

