####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_dlkm.brand=google
ro.product.system_dlkm.device=raven
ro.product.system_dlkm.manufacturer=Google
ro.product.system_dlkm.model=Pixel 6 Pro
ro.product.system_dlkm.name=raven
ro.system_dlkm.build.date=Thu Apr 25 13:09:48 UTC 2024
ro.system_dlkm.build.date.utc=1714050588
ro.system_dlkm.build.fingerprint=google/raven/raven:14/AP1A.240405.002/24042542:user/release-keys
ro.system_dlkm.build.id=AP1A.240405.002
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=user
ro.system_dlkm.build.version.incremental=24042542
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
# end of file

